{
  "name": "roblox-analytics-dashboard",
  "version": "2.0.0",
  "description": "Real-time Roblox game analytics dashboard with automatic revenue tracking",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "postinstall": "echo 'Build complete - skipping Chromium download for faster builds'"
  },
  "keywords": ["roblox", "analytics", "dashboard", "realtime"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "puppeteer-core": "^21.5.0",
    "chrome-aws-lambda": "^10.1.0",
    "multer": "^1.4.5-lts.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

